APP_PORT=YOUR_APP_PORT
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=YOUR_DB_PORT
DB_USER=USER
DB_PASSWORD=PASSWORD
DB_NAME=your db

/* A generer aléatoirement sur jwt.io*/
JWT_SECRET=JWT_SECRET

/* A generer aléatoirement sur argon2.online*/
SALT=SALT

SMTP_HOST=NAME_OF_EMAIL_SERVICE
SMTP_PORT=NUMBER_OF_THE_PORT
SMTP_USER=EMAIL_OF_THE_USER
SMTP_PASSWORD=API_KEY
NODE_TLS_REJECT_UNAUTHORIZED=0